{
  "name": "pinata-ipfs-backend",
  "version": "1.0.0",
  "description": "A simple backend to pin files to IPFS using Pinata",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pinata-web3": "^0.5.4"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "kvl.ballester",
  "license": "MIT",
  "type": "module"
}
